<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://danielcastill0.github.io/car-tracking-ui/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
  <script type="module" crossorigin src="https://danielcastill0.github.io/car-tracking-ui/assets/index-CYL15k_2.js"></script>
  <link rel="stylesheet" crossorigin href="https://danielcastill0.github.io/car-tracking-ui/assets/index-MY72UOWl.css">
</head>

<body>
  <div id="root" style="height: 100vh; width: 100vw;"></div>
</body>

</html>